[gd_scene load_steps=3 format=3 uid="uid://cg66d4d5wthk5"]

[ext_resource type="Texture2D" uid="uid://d0dj1k2l6kchm" path="res://assets/wall.png" id="1_vxsmg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq80k"]
size = Vector2(119, 119)

[node name="Wall" type="StaticBody2D"]
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(88.9366, 9.62502)
scale = Vector2(0.309986, 0.309986)
texture = ExtResource("1_vxsmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500031, 0.500015)
shape = SubResource("RectangleShape2D_tq80k")
