[gd_scene load_steps=3 format=3 uid="uid://dqx8btj3mblox"]

[ext_resource type="Texture2D" uid="uid://djcbh6daksf8r" path="res://snowball2.png" id="1_a0l7j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pse7"]
radius = 3.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5pse7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.57628e-07, -3.57628e-07)
scale = Vector2(0.0777778, 0.0777778)
texture = ExtResource("1_a0l7j")
