[gd_scene load_steps=5 format=3 uid="uid://bxamo37wsnbm7"]

[ext_resource type="Script" path="res://enemy2.gd" id="1_5iitj"]
[ext_resource type="Texture2D" uid="uid://nhac4aysysxx" path="res://enemy.png" id="2_f5k4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8o3e"]
size = Vector2(31, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obhvk"]
size = Vector2(38, 73)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_5iitj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, 1.5)
shape = SubResource("RectangleShape2D_e8o3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, 1)
scale = Vector2(0.0772694, 0.0772694)
texture = ExtResource("2_f5k4y")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6, 1.5)
shape = SubResource("RectangleShape2D_obhvk")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
