[gd_scene load_steps=6 format=3 uid="uid://csfpiu46fcefv"]

[ext_resource type="Script" path="res://game_over_screen.gd" id="1_t24aj"]
[ext_resource type="FontFile" uid="uid://cfmmua1c2d3ll" path="res://SNOWICE.ttf" id="2_pmobx"]
[ext_resource type="AudioStream" uid="uid://b24efaxvwybpn" path="res://133283__leszek_szary__game-over.wav" id="3_dm7mc"]
[ext_resource type="Script" path="res://canvas_layer.gd" id="4_3na8h"]

[sub_resource type="QuadMesh" id="QuadMesh_tpw7i"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t24aj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(585, 339)
scale = Vector2(1251, 701.5)
mesh = SubResource("QuadMesh_tpw7i")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(3.46541e-06, 0.852657, 0.984501, 1)
layout_mode = 0
offset_left = 315.0
offset_top = 26.0
offset_right = 828.0
offset_bottom = 368.0
theme_override_fonts/normal_font = ExtResource("2_pmobx")
theme_override_font_sizes/normal_font_size = 290
text = "GAME OVER"

[node name="Button" type="Button" parent="."]
modulate = Color(7.70092e-07, 0.952133, 0.953337, 1)
layout_mode = 0
offset_left = 446.0
offset_top = 442.0
offset_right = 680.0
offset_bottom = 544.0
theme_override_font_sizes/font_size = 30
text = "QUIT
"
flat = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dm7mc")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_3na8h")

[node name="KillLabel" type="Label" parent="CanvasLayer"]
modulate = Color(0, 0, 1, 1)
offset_left = 449.0
offset_top = 386.0
offset_right = 645.0
offset_bottom = 466.0
theme_override_font_sizes/font_size = 30
text = "New Friends: "

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
