[gd_scene load_steps=2 format=3 uid="uid://csfpiu46fcefv"]

[ext_resource type="Script" path="res://game_over_screen.gd" id="1_t24aj"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t24aj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 428.0
offset_top = 210.0
offset_right = 646.0
offset_bottom = 375.0
text = "GAME OVER !!!!!!!"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 434.0
offset_top = 375.0
offset_right = 679.0
offset_bottom = 479.0
text = "Try again?"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
