[gd_scene load_steps=10 format=3 uid="uid://e4t6ddyy13h0"]

[ext_resource type="Script" path="res://main.gd" id="1_amqco"]
[ext_resource type="PackedScene" uid="uid://bds1m0uw4vxa2" path="res://world.tscn" id="1_yq21b"]
[ext_resource type="PackedScene" uid="uid://dkovernmhu711" path="res://enemy_spawner.tscn" id="2_kdp0h"]
[ext_resource type="PackedScene" uid="uid://huwf3dy0hqh" path="res://player_2.tscn" id="3_x5xyl"]
[ext_resource type="Script" path="res://bullet_manager.gd" id="5_yf6ub"]
[ext_resource type="PackedScene" uid="uid://cv57fovjoffcs" path="res://area_2d.tscn" id="6_3t60s"]
[ext_resource type="AudioStream" uid="uid://dd7u7n8idl6pq" path="res://653157__mikewhite12__happy-winter-loop-music.mp3" id="7_4fxy3"]
[ext_resource type="Script" path="res://canvas_layer.gd" id="8_6dyv2"]
[ext_resource type="Script" path="res://score_manager.gd" id="9_83kww"]

[node name="Main" type="Node"]
script = ExtResource("1_amqco")

[node name="World" parent="." instance=ExtResource("1_yq21b")]

[node name="EnemySpawner" parent="." instance=ExtResource("2_kdp0h")]

[node name="Player2" parent="." instance=ExtResource("3_x5xyl")]
position = Vector2(574, 318)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player2"]
position = Vector2(-574, -318)
stream = ExtResource("7_4fxy3")
autoplay = true
parameters/looping = true

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("5_yf6ub")
bullet_scene = ExtResource("6_3t60s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("8_6dyv2")

[node name="KillLabel" type="Label" parent="CanvasLayer"]
modulate = Color(0, 0, 1, 1)
offset_left = 21.0
offset_top = 40.0
offset_right = 217.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 30
text = "New Friends: "

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("9_83kww")

[connection signal="hit_p" from="EnemySpawner" to="." method="_on_enemy_spawner_hit_p"]
[connection signal="shoot" from="Player2" to="BulletManager" method="_on_player_2_shoot"]
