[gd_scene load_steps=9 format=3 uid="uid://e4t6ddyy13h0"]

[ext_resource type="Script" path="res://main.gd" id="1_amqco"]
[ext_resource type="PackedScene" uid="uid://bds1m0uw4vxa2" path="res://world.tscn" id="1_yq21b"]
[ext_resource type="PackedScene" uid="uid://dkovernmhu711" path="res://enemy_spawner.tscn" id="2_kdp0h"]
[ext_resource type="PackedScene" uid="uid://huwf3dy0hqh" path="res://player_2.tscn" id="3_x5xyl"]
[ext_resource type="Script" path="res://bullet_manager.gd" id="5_yf6ub"]
[ext_resource type="PackedScene" uid="uid://cv57fovjoffcs" path="res://area_2d.tscn" id="6_3t60s"]
[ext_resource type="PackedScene" uid="uid://bel1aihhfsk36" path="res://hud.tscn" id="6_s50ft"]
[ext_resource type="AudioStream" uid="uid://dd7u7n8idl6pq" path="res://653157__mikewhite12__happy-winter-loop-music.mp3" id="7_4fxy3"]

[node name="Main" type="Node"]
script = ExtResource("1_amqco")

[node name="World" parent="." instance=ExtResource("1_yq21b")]

[node name="EnemySpawner" parent="." instance=ExtResource("2_kdp0h")]

[node name="Player2" parent="." instance=ExtResource("3_x5xyl")]
position = Vector2(574, 318)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player2"]
position = Vector2(-574, -318)
stream = ExtResource("7_4fxy3")
autoplay = true
parameters/looping = true

[node name="HUD" parent="Player2" instance=ExtResource("6_s50ft")]

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("5_yf6ub")
bullet_scene = ExtResource("6_3t60s")

[connection signal="hit_p" from="EnemySpawner" to="." method="_on_enemy_spawner_hit_p"]
[connection signal="shoot" from="Player2" to="BulletManager" method="_on_player_2_shoot"]
