[gd_scene load_steps=6 format=3 uid="uid://y16sff748yh5"]

[ext_resource type="Script" path="res://Player1.gd" id="1_38blg"]
[ext_resource type="Texture2D" uid="uid://blunyj7nvj0qw" path="res://snowman2.png" id="2_il5ht"]
[ext_resource type="PackedScene" uid="uid://bxamo37wsnbm7" path="res://enemy.tscn" id="3_6gf6k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r34bx"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tfceu"]
radius = 28.0

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_38blg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-9, 1)
shape = SubResource("CircleShape2D_r34bx")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.191304, 0.191304)
texture = ExtResource("2_il5ht")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-9, 1)
shape = SubResource("CircleShape2D_tfceu")

[node name="Enemy" parent="." instance=ExtResource("3_6gf6k")]
position = Vector2(892, 395)

[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_area_2d_body_entered"]
