[gd_scene load_steps=6 format=3 uid="uid://bds1m0uw4vxa2"]

[ext_resource type="Script" path="res://world.gd" id="1_jxlf4"]
[ext_resource type="PackedScene" uid="uid://2ghgmyrnmb6w" path="res://wall.tscn" id="1_lg3py"]
[ext_resource type="PackedScene" uid="uid://y16sff748yh5" path="res://Player.tscn" id="2_xphvb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2ijb"]
albedo_color = Color(0, 0.719464, 0.725646, 1)

[sub_resource type="QuadMesh" id="QuadMesh_6r0oq"]
material = SubResource("StandardMaterial3D_o2ijb")

[node name="World" type="Node2D"]
script = ExtResource("1_jxlf4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.8, 1, 1, 1)
position = Vector2(511.5, 403)
scale = Vector2(3055, 1798)
mesh = SubResource("QuadMesh_6r0oq")
metadata/_edit_lock_ = true

[node name="Wall" parent="." instance=ExtResource("1_lg3py")]
position = Vector2(492, 281)

[node name="Player" parent="." instance=ExtResource("2_xphvb")]
position = Vector2(-122, -2)

[node name="MainCamera" type="Camera2D" parent="."]
